{
	"folders": [
		{
			"path": "Web"
		},
		{
			"path": "Common"
		}
	],
	"settings": {
		"files.exclude":{
			"**/bin": true,
			"**/obj": true,
			"**/*.sln": true
		},
		"liveServer.settings.multiRootWorkspaceName": "Web",
		"liveServer.settings.AdvanceCustomBrowserCmdLine": "",
		"liveServer.settings.port": 5263
	}
}