{
  "ConnectionStrings": {
    "Host": "localhost",
    "Port":3306,
    "Database":"WebSocial",
    "UserName":"root",
    "Password":"Password123#@!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
